/*
    Copyright 2011 Joe Hermaszewski. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimer in the documentation and/or other materials
    provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY Joe Hermaszewski "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Joe Hermaszewski OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Joe Hermaszewski.
*/

struct Camera
{
    float4x4 m_modelView;
    float4x4 m_inverseModelView;
    float4x4 m_modelViewProjection;
} g_cameraBuffer : BUFFER[0];

const float3 color = float3( 1.0f, 0.0f, 0.0f );

struct VertexInput 
{
    float4 position : POSITION;
};  

struct VertexOutput
{
    float4 position       : POSITION;
}; 

VertexOutput vs(VertexInput input)
{
    VertexOutput output;

    output.position       = mul( input.position, g_cameraBuffer.m_modelViewProjection );
    
    return output;
}

float4 ps(VertexOutput input) : COLOR
{
    float4 output;

    output = float4( color, 1.0f );

    return output;
}

technique red
{
    pass p0
    {
        VertexProgram = compile gp4vp vs();
        FragmentProgram = compile gp4fp ps();
        DepthTestEnable = true;
        CullFaceEnable = false;
    }
}
