/*
    Copyright 2011 Joe Hermaszewski. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimer in the documentation and/or other materials
    provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY Joe Hermaszewski "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Joe Hermaszewski OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Joe Hermaszewski.
*/

#include "global.cgh"

struct VertexInput
{
    float4 position : ATTR[POSITION_INDEX];
    float4 texcoord : ATTR[TEXCOORD_INDEX];
};  

struct VertexOutput
{
    float4 position : POSITION;
    float4 texcoord : TEXCOORD0;
}; 

VertexOutput    Passthrough_VS  ( VertexInput input )
{
    VertexOutput output;

    output.position = float4( input.position.xy, 0.0f, 1.0f );
    output.texcoord = float4( input.texcoord.xy, 0.0f, 1.0f );
    
    return output;
}

float4          Blue_PS        ( VertexOutput input ) : COLOR
{
    return float4( input.texcoord.xy, 0.0f, 1.0f );
}

technique technique0
{
    pass render_quad
    {
        DepthTestEnable = false;

        RenderFullScreenQuad = true;

        VertexProgram   = compile latest Passthrough_VS();
        FragmentProgram = compile latest Blue_PS();
    }
    pass render_scene
    {
        DepthTestEnable = true;

        RenderScene = true;
    }
}
