/*
    Copyright 2011 Joe Hermaszewski. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimer in the documentation and/or other materials
    provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY Joe Hermaszewski "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Joe Hermaszewski OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Joe Hermaszewski.
*/

#include "global.cgh"
#include "passthrough.cgfx"

int scene_depth : RENDERBUFFER
<
    int2 Size = int2(100,100);
    int Format = DEPTH32;
>;

int scene_color : RENDERTEXTURE
<
    int2 Size = int2(100,100);
    int Format = RGBA32F;
>;
sampler2D scene_color_sampler
<
    int RenderTexture = scene_color;
>;

int scene_fbo : FBO
<
    int RenderBuffer = scene_depth;
    int RenderTexture = scene_color;
>;

sampler2D color_buffer = sampler_state
{
    MagFilter = Nearest;
    MinFilter = Nearest;
};

technique technique0
{
    pass render_scene
    {
    //    RenderTarget = scene_fbo;

        DepthTestEnable = true;

        RenderScene = true;
    }
    pass render_quad
    {
        DepthTestEnable = true;

        RenderFullScreenQuad = true;

        VertexProgram   = compile latest Passthrough_VS();
        FragmentProgram = compile latest Passthrough_PS( color_buffer );
    }
}
