/*
    Copyright 2011 Joe Hermaszewski. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimer in the documentation and/or other materials
    provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY Joe Hermaszewski "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Joe Hermaszewski OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Joe Hermaszewski.
*/

#include "global.cgh"

const int hash_size = 256;
uniform sampler1D hash_texture
<
    int Size = hash_size;
    bool Shuffle = true;
> = sampler_state
{
    MinFilter = Linear;
    MagFilter = Linear;
};

int Hash( float p )
{
    return tex1D( hash_texture, p / hash_size ).x * 0xFF;
}

float Gradient( int hash, float x )
{
    int h = hash & 0xF;
    float grad = 1.0f + ( h & 0x7 );
    if( h & 0x8 )
        grad = -grad;
    return ( grad * x );
}

float Noise1D( float x )
{
    //
    // find which simplex we are in
    //
    float2 s;
    s.x = floor( x );
    s.y = s.x + 1;
    
    //
    // Where in this simplex are we
    //
    float2 q = x.xx - s;

    //
    // Calculate the values at either end of the simplex
    //
    float2 blend = float2( 1.0f, 1.0f );
    blend -= q * q;
    blend *= blend;
    blend *= blend;
    
    float2 noise = float2( Gradient( Hash( s.x ), q.x ), Gradient( Hash( s.y ), q.y ) );
    noise *= blend;

    return 0.395 * ( noise.x + noise.y );
}
